cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           sriscem
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ndzeus/sriscem#readme>
homepage:       https://github.com/ndzeus/sriscem#readme
bug-reports:    https://github.com/ndzeus/sriscem/issues
author:         Norbert Dzikowski
maintainer:     norbert@perun.network
copyright:      2020 Norbert Dzikowski
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ndzeus/sriscem

library
  exposed-modules:
      Lib
      Sriscem
  other-modules:
      Paths_sriscem
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , vector
  default-language: Haskell2010

executable sriscem-exe
  main-is: Main.hs
  other-modules:
      Paths_sriscem
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sriscem
  default-language: Haskell2010

test-suite sriscem-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sriscem
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sriscem
  default-language: Haskell2010
